% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{knk-info.2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=KBSA}{%
         family={Knk-Business-Software-AG},
         familyi={K\bibinithyphendelim B\bibinithyphendelim
  S\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBSA1}
    \strng{fullhash}{KBSA1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://knk.de/ueber/}}
    \field{note}{Abgerufen am 12.08.2024}
  \endentry

  \entry{knk-kuendigtSaaS-an.2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=KBSA}{%
         family={Knk-Business-Software-AG},
         familyi={K\bibinithyphendelim B\bibinithyphendelim
  S\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBSA1}
    \strng{fullhash}{KBSA1}
    \field{labelnamesource}{author}
  \field{howpublished}{\url{https://knk.de/produkt-neuheit-knk-kuendigt-knkmedia-saas-an/}}
    \field{note}{Abgerufen am 12.08.2024}
  \endentry

  \entry{AlHayek.2020}{article}{}
    \name{author}{2}{}{%
      {{hash=AWY}{%
         family={{Al Hayek}},
         familyi={A\bibinitperiod},
         given={Wiam\bibnamedelima Yahea},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=ARA}{%
         family={{Abu Odeh}},
         familyi={A\bibinitperiod},
         given={Rasha\bibnamedelima Ahmad},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AWYARA1}
    \strng{fullhash}{AWYARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.30845/ijast.v10n4p7
    \endverb
    \field{issn}{22210997}
    \field{number}{4}
    \field{title}{Cloud ERP VS On-Premise ERP}
    \field{volume}{10}
    \verb{file}
    \verb 17e26a3c-10e9-4e0f-ac9e-7cd714e7bcbf:C\:\\Users\\Jannick.Gottschalk\\
    \verb AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\n0em
    \verb p6z07yd50repz1m6xqq34lgt6y6r1ndmohi7zjrk4xu\\Citavi Attachments\\17e2
    \verb 6a3c-10e9-4e0f-ac9e-7cd714e7bcbf.pdf:pdf
    \endverb
    \field{journaltitle}{International Journal of Applied Science and
  Technology}
    \field{year}{2020}
  \endentry

  \entry{Murugesan.2016}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Murugesan},
         familyi={M\bibinitperiod},
         given={San},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bojanova},
         familyi={B\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MS}{%
         family={Murugesan},
         familyi={M\bibinitperiod},
         given={San},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bojanova},
         familyi={B\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Cloud}
    \strng{namehash}{MSBI1}
    \strng{fullhash}{MSBI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Encyclopedia of Cloud Computing}
    \verb{doi}
    \verb 10.1002/9781118821930.ch1
    \endverb
    \field{isbn}{9781118821978}
    \field{note}{Abgerufen am 12.08.2024}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Cloud Computing}
    \field{year}{2016}
  \endentry

  \entry{Anhang}{misc}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Gottschalk},
         familyi={G\bibinitperiod},
         given={Jannick},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pahl},
         familyi={P\bibinitperiod},
         given={Ansgar},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJPA1}
    \strng{fullhash}{GJPA1}
    \field{labelnamesource}{author}
    \field{note}{Anhang: Experteninterview mit Ansgar Pahl vom 21.08.2024}
  \endentry

  \entry{Fisher.2018}{article}{}
    \name{author}{1}{}{%
      {{hash=FC}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FC1}
    \strng{fullhash}{FC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.4236/ajibm.2018.89133
    \endverb
    \field{issn}{2164-5167}
    \field{number}{09}
    \field{pages}{1991\bibrangedash 2006}
    \field{title}{Cloud versus On-Premise Computing}
    \field{volume}{08}
    \verb{file}
    \verb 387ff7da-b1fe-487a-9008-8c15f1ae5727:C\:\\Users\\Jannick.Gottschalk\\
    \verb AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\n0em
    \verb p6z07yd50repz1m6xqq34lgt6y6r1ndmohi7zjrk4xu\\Citavi Attachments\\387f
    \verb f7da-b1fe-487a-9008-8c15f1ae5727.pdf:pdf
    \endverb
    \field{journaltitle}{American Journal of Industrial and Business
  Management}
    \field{year}{2018}
  \endentry

  \entry{MVB-Website.2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=uVdBGM}{%
         prefix={und Verlagsservice\bibnamedelima des},
         prefixi={u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Buchhandels\bibnamedelima GmbH},
         familyi={B\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Marketing},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGMuVd1}
    \strng{fullhash}{BGMuVd1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://mvb-online.de/ueber-uns/unternehmen}}
    \field{note}{Abgerufen am 26.08.2024}
  \endentry

  \entry{Avoxa-Website.2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=GAMDA}{%
         family={GmbH},
         familyi={G\bibinitperiod},
         given={Avoxa Mediengruppe Deutscher\bibnamedelima Apotheker},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAMDA1}
    \strng{fullhash}{GAMDA1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://avoxa.de/unternehmen/}}
    \field{note}{Abgerufen am 26.08.2024}
  \endentry

  \entry{Sanoma-Website.2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=ASO}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={Sanoma\bibnamedelima Oyj},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASO1}
    \strng{fullhash}{ASO1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://www.sanoma.com/en/who-we-are/}}
    \field{note}{Abgerufen am 26.08.2024}
  \endentry
\enddatalist
\endinput
