This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1258 strings with 10714 characters,
and the built_in function-call counts, 61971 in all, are:
= -- 5005
> -- 813
< -- 171
+ -- 1270
- -- 294
* -- 4573
:= -- 6852
add.period$ -- 0
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 5258
empty$ -- 6004
format.name$ -- 474
if$ -- 12950
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 234
num.names$ -- 358
pop$ -- 3159
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1476
stack$ -- 0
substring$ -- 10422
swap$ -- 971
text.length$ -- 199
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 689
width$ -- 0
write$ -- 225
