This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1278 strings with 11609 characters,
and the built_in function-call counts, 80928 in all, are:
= -- 6307
> -- 1172
< -- 243
+ -- 1777
- -- 429
* -- 5748
:= -- 8843
add.period$ -- 0
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 42
cite$ -- 26
duplicate$ -- 7481
empty$ -- 7762
format.name$ -- 702
if$ -- 16851
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 323
num.names$ -- 516
pop$ -- 4550
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 2096
stack$ -- 0
substring$ -- 12423
swap$ -- 1372
text.length$ -- 278
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 949
width$ -- 0
write$ -- 310
