This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9391 characters,
and the built_in function-call counts, 23227 in all, are:
= -- 1877
> -- 331
< -- 61
+ -- 499
- -- 114
* -- 1665
:= -- 2729
add.period$ -- 0
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1896
empty$ -- 2194
format.name$ -- 171
if$ -- 4839
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 96
num.names$ -- 130
pop$ -- 1099
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 3909
swap$ -- 339
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 93
