This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1245 strings with 10350 characters,
and the built_in function-call counts, 41737 in all, are:
= -- 3287
> -- 600
< -- 120
+ -- 951
- -- 231
* -- 3006
:= -- 4727
add.period$ -- 0
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3769
empty$ -- 3936
format.name$ -- 341
if$ -- 8629
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 184
num.names$ -- 244
pop$ -- 2128
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 6572
swap$ -- 713
text.length$ -- 145
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 178
