\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knk}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hintergrund, Motivation und Zielsetzung der Transferleistung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hosting-Modelle im Überblick}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}On-Premise}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cloud}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Private Cloud}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SaaS}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Detaillierter Vergleich der Hosting-Modelle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Faktoren für Knk und den Entwicklungsprozess}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aktuelle Trends und Entwicklungen}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Entwicklung von Entscheidungskriterien}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gewichtung der Kriterien nach Relevanz}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unterstützung für Unternehmen und Kunden bei der Auswahl}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Praktische Beispiele aus der Industrie}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}MVB}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avoxa}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sanoma}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ausblick auf zukünftige Entwicklungen}{9}{subsection.6.2}%
\contentsline {section}{Quellenverzeichnis}{IV}{section*.7}%
\contentsline {part}{Anhang}{V}{section*.7}%
