% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{knk-info.2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=KBSA}{%
         family={Knk-Business-Software-AG},
         familyi={K\bibinithyphendelim B\bibinithyphendelim
  S\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBSA1}
    \strng{fullhash}{KBSA1}
    \field{labelnamesource}{author}
    \field{howpublished}{\url{https://knk.de/ueber/}}
    \field{note}{Abgerufen am 12.08.2024}
  \endentry

  \entry{knk-kuendigtSaaS-an.2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=KBSA}{%
         family={Knk-Business-Software-AG},
         familyi={K\bibinithyphendelim B\bibinithyphendelim
  S\bibinithyphendelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBSA1}
    \strng{fullhash}{KBSA1}
    \field{labelnamesource}{author}
  \field{howpublished}{\url{https://knk.de/produkt-neuheit-knk-kuendigt-knkmedia-saas-an/}}
    \field{note}{Abgerufen am 12.08.2024}
  \endentry

  \entry{AlHayek.2020}{article}{}
    \name{author}{2}{}{%
      {{hash=AWY}{%
         family={{Al Hayek}},
         familyi={A\bibinitperiod},
         given={Wiam\bibnamedelima Yahea},
         giveni={W\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=ARA}{%
         family={{Abu Odeh}},
         familyi={A\bibinitperiod},
         given={Rasha\bibnamedelima Ahmad},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AWYARA1}
    \strng{fullhash}{AWYARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.30845/ijast.v10n4p7
    \endverb
    \field{issn}{22210997}
    \field{number}{4}
    \field{title}{Cloud ERP VS On-Premise ERP}
    \field{volume}{10}
    \verb{file}
    \verb 17e26a3c-10e9-4e0f-ac9e-7cd714e7bcbf:C\:\\Users\\Jannick.Gottschalk\\
    \verb AppData\\Local\\Swiss Academic Software\\Citavi 6\\ProjectCache\\n0em
    \verb p6z07yd50repz1m6xqq34lgt6y6r1ndmohi7zjrk4xu\\Citavi Attachments\\17e2
    \verb 6a3c-10e9-4e0f-ac9e-7cd714e7bcbf.pdf:pdf
    \endverb
    \field{journaltitle}{International Journal of Applied Science and
  Technology}
    \field{year}{2020}
  \endentry

  \entry{Murugesan.2016}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Murugesan},
         familyi={M\bibinitperiod},
         given={San},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bojanova},
         familyi={B\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MS}{%
         family={Murugesan},
         familyi={M\bibinitperiod},
         given={San},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BI}{%
         family={Bojanova},
         familyi={B\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{Cloud}
    \strng{namehash}{MSBI1}
    \strng{fullhash}{MSBI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Encyclopedia of Cloud Computing}
    \verb{doi}
    \verb 10.1002/9781118821930.ch1
    \endverb
    \field{isbn}{9781118821978}
    \field{note}{Abgerufen am 12.08.2024}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Cloud Computing}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
