\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Transferleistung-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}\protected@file@percent }
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{knk}]{knk Business Software AG}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{SaaS}]{Software as a Service}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{CRM}]{Customer Relationship Management}
\citation{knk-info.2023}
\abx@aux@cite{0}{knk-info.2023}
\abx@aux@segm{0}{0}{knk-info.2023}
\citation{knk-info.2023}
\abx@aux@cite{0}{knk-info.2023}
\abx@aux@segm{0}{0}{knk-info.2023}
\citation{knk-kuendigtSaaS-an.2023}
\abx@aux@cite{0}{knk-kuendigtSaaS-an.2023}
\abx@aux@segm{0}{0}{knk-kuendigtSaaS-an.2023}
\citation{knk-kuendigtSaaS-an.2023}
\abx@aux@cite{0}{knk-kuendigtSaaS-an.2023}
\abx@aux@segm{0}{0}{knk-kuendigtSaaS-an.2023}
\citation{AlHayek.2020}
\abx@aux@cite{0}{AlHayek.2020}
\abx@aux@segm{0}{0}{AlHayek.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knk}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hintergrund, Motivation und Zielsetzung der Transferleistung}{1}{subsection.1.2}\protected@file@percent }
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erfassung der spezifischen Anforderungen von Knk und Kunden}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische und gesellschaftliche Anforderungen}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hosting-Modelle im Überblick}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-Premise}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud}{2}{subsection.3.2}\protected@file@percent }
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SaaS}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detaillierter Vergleich der Hosting-Modelle}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vor- und Nachteile jedes Modells}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktuelle Trends und Entwicklungen}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung von Entscheidungskriterien}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gewichtung der Kriterien nach Relevanz}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unterstützung für Unternehmen und Kunden bei der Auswahl}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best Practices und Fallbeispiele}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktische Beispiele aus der Industrie}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empfehlungen für die Entscheidungsfindung}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zusammenfassung der Ergebnisse}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ausblick auf zukünftige Entwicklungen}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IV}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{369448198CD07EE16B289E95C7D004BC}
\abx@aux@defaultrefcontext{0}{knk-info.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knk-kuendigtSaaS-an.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlHayek.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murugesan.2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{knk-info.2023}{}
\abx@aux@defaultlabelprefix{0}{knk-kuendigtSaaS-an.2023}{}
\abx@aux@defaultlabelprefix{0}{AlHayek.2020}{}
\abx@aux@defaultlabelprefix{0}{Murugesan.2016}{}
\gdef \@abspage@last{8}
