\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Knk}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hosting-Modelle}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}On-Premise}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cloud}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SaaS}{1}{subsection.2.3}%
\contentsline {section}{Quellenverzeichnis}{IV}{section*.6}%
