\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Transferleistung-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{cover.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}\protected@file@percent }
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{knk}]{knk Business Software AG}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{SaaS}]{Software as a Service}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{IaaS}]{Infrastructure as a Service}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{CRM}]{Customer Relationship Management}
\newacro{ac:Label}[\AC@hyperlink{ac:Label}{BC}]{Business Central}
\citation{knk-info.2023}
\abx@aux@cite{0}{knk-info.2023}
\abx@aux@segm{0}{0}{knk-info.2023}
\citation{knk-info.2023}
\abx@aux@cite{0}{knk-info.2023}
\abx@aux@segm{0}{0}{knk-info.2023}
\citation{knk-kuendigtSaaS-an.2023}
\abx@aux@cite{0}{knk-kuendigtSaaS-an.2023}
\abx@aux@segm{0}{0}{knk-kuendigtSaaS-an.2023}
\citation{knk-kuendigtSaaS-an.2023}
\abx@aux@cite{0}{knk-kuendigtSaaS-an.2023}
\abx@aux@segm{0}{0}{knk-kuendigtSaaS-an.2023}
\citation{AlHayek.2020}
\abx@aux@cite{0}{AlHayek.2020}
\abx@aux@segm{0}{0}{AlHayek.2020}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knk}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hintergrund, Motivation und Zielsetzung der Transferleistung}{1}{subsection.1.2}\protected@file@percent }
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hosting-Modelle im Überblick}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-Premise}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud}{2}{subsection.2.2}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Fisher.2018}
\abx@aux@cite{0}{Fisher.2018}
\abx@aux@segm{0}{0}{Fisher.2018}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Private Cloud}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SaaS}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detaillierter Vergleich der Hosting-Modelle}{3}{section.3}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faktoren für Knk und den Entwicklungsprozess}{4}{subsection.3.1}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktuelle Trends und Entwicklungen}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Aktuelle Trends und Entwicklungen}{{3.2}{5}{Aktuelle Trends und Entwicklungen}{subsection.3.2}{}}
\newlabel{Aktuelle Trends und Entwicklungen@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Nutzung von Cloud Computing in Unternehmen in Deutschland in den Jahren 2011 bis 2022}}{5}{figure.caption.6}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Fisher.2018}
\abx@aux@cite{0}{Fisher.2018}
\abx@aux@segm{0}{0}{Fisher.2018}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung von Entscheidungskriterien}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gewichtung der Kriterien nach Relevanz}{6}{subsection.4.1}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Murugesan.2016}
\abx@aux@cite{0}{Murugesan.2016}
\abx@aux@segm{0}{0}{Murugesan.2016}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{Microsoft-Rechenzentrum.2023}
\abx@aux@cite{0}{Microsoft-Rechenzentrum.2023}
\abx@aux@segm{0}{0}{Microsoft-Rechenzentrum.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterstützung für Unternehmen und Kunden bei der Auswahl}{7}{subsection.4.2}\protected@file@percent }
\citation{Anhang}
\abx@aux@cite{0}{Anhang}
\abx@aux@segm{0}{0}{Anhang}
\citation{MVB-Website.2024}
\abx@aux@cite{0}{MVB-Website.2024}
\abx@aux@segm{0}{0}{MVB-Website.2024}
\citation{Avoxa-Website.2024}
\abx@aux@cite{0}{Avoxa-Website.2024}
\abx@aux@segm{0}{0}{Avoxa-Website.2024}
\citation{Sanoma-Website.2024}
\abx@aux@cite{0}{Sanoma-Website.2024}
\abx@aux@segm{0}{0}{Sanoma-Website.2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktische Beispiele aus der Industrie}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MVB}{8}{subsection.5.1}\protected@file@percent }
\newlabel{MVB}{{5.1}{8}{MVB}{subsection.5.1}{}}
\newlabel{MVB@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avoxa}{8}{subsection.5.2}\protected@file@percent }
\newlabel{Avoxa}{{5.2}{8}{Avoxa}{subsection.5.2}{}}
\newlabel{Avoxa@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sanoma}{8}{subsection.5.3}\protected@file@percent }
\newlabel{Sanoma}{{5.3}{8}{Sanoma}{subsection.5.3}{}}
\newlabel{Sanoma@cref}{{[subsection][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{9}{subsection.6.1}\protected@file@percent }
\citation{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@cite{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@segm{0}{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\citation{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@cite{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@segm{0}{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\citation{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@cite{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\abx@aux@segm{0}{0}{Microsoft-Release-Plan-2024-Wave-1.2024}
\citation{LuckyCloud-Artikel.2024}
\abx@aux@cite{0}{LuckyCloud-Artikel.2024}
\abx@aux@segm{0}{0}{LuckyCloud-Artikel.2024}
\citation{Cao.2020}
\abx@aux@cite{0}{Cao.2020}
\abx@aux@segm{0}{0}{Cao.2020}
\citation{LuckyCloud-Artikel.2024}
\abx@aux@cite{0}{LuckyCloud-Artikel.2024}
\abx@aux@segm{0}{0}{LuckyCloud-Artikel.2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick auf zukünftige Entwicklungen}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IV}{section*.7}\protected@file@percent }
\newlabel{MEINPDFDOKUMENT}{{6.2}{V}{Quellenverzeichnis}{section*.7}{}}
\newlabel{MEINPDFDOKUMENT@cref}{{[subsection][2][6]6.2}{[I][5][]V}}
\@writefile{toc}{\contentsline {part}{Anhang}{V}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E014878C0F46EEFAE14A2294E2D58DE1}
\abx@aux@defaultrefcontext{0}{knk-info.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knk-kuendigtSaaS-an.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlHayek.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murugesan.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Rechenzentrum.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVB-Website.2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avoxa-Website.2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanoma-Website.2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Release-Plan-2024-Wave-1.2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LuckyCloud-Artikel.2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao.2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{knk-info.2023}{}
\abx@aux@defaultlabelprefix{0}{knk-kuendigtSaaS-an.2023}{}
\abx@aux@defaultlabelprefix{0}{AlHayek.2020}{}
\abx@aux@defaultlabelprefix{0}{Anhang}{}
\abx@aux@defaultlabelprefix{0}{Murugesan.2016}{}
\abx@aux@defaultlabelprefix{0}{Fisher.2018}{}
\abx@aux@defaultlabelprefix{0}{Microsoft-Rechenzentrum.2023}{}
\abx@aux@defaultlabelprefix{0}{MVB-Website.2024}{}
\abx@aux@defaultlabelprefix{0}{Avoxa-Website.2024}{}
\abx@aux@defaultlabelprefix{0}{Sanoma-Website.2024}{}
\abx@aux@defaultlabelprefix{0}{Microsoft-Release-Plan-2024-Wave-1.2024}{}
\abx@aux@defaultlabelprefix{0}{LuckyCloud-Artikel.2024}{}
\abx@aux@defaultlabelprefix{0}{Cao.2020}{}
\gdef \@abspage@last{19}
