This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9828 characters,
and the built_in function-call counts, 31664 in all, are:
= -- 2579
> -- 430
< -- 82
+ -- 682
- -- 162
* -- 2353
:= -- 3663
add.period$ -- 0
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2600
empty$ -- 2998
format.name$ -- 234
if$ -- 6576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 132
num.names$ -- 168
pop$ -- 1443
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 5431
swap$ -- 484
text.length$ -- 104
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 128
