This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Transferleistung.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Transferleistung-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1241 strings with 10246 characters,
and the built_in function-call counts, 35916 in all, are:
= -- 2845
> -- 501
< -- 99
+ -- 772
- -- 193
* -- 2640
:= -- 4061
add.period$ -- 0
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3097
empty$ -- 3432
format.name$ -- 278
if$ -- 7456
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 163
num.names$ -- 206
pop$ -- 1765
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 5839
swap$ -- 617
text.length$ -- 122
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 158
